<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Révision Physique-Chimie</title>
    <style>
        * {
            box-sizing: border-box;
        }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: #1b7ced;
        padding: 20px;
      }
      nav {
        display: flex;
        gap: 20px;
      }
      nav a {
        background-color: white;
        color: #1b7ced;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        transition: 0.3s;
      }
      nav a:hover {
        background-color: #104a8e;
        color: white;
      }
      main {
        padding: 50px;
      }
      .content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./sections/formules.html">Formules</a>
        <a href="./sections/cours.html">Cours détaillé</a>
        <a href="./sections/fiches.html">Fiche de révision</a>
        <a href="./sections/exercices.html">Exercices</a>
      </nav>
    </header>

    <main>
      <h1>Site de Révision Physique-Chimie</h1>
      <p>Bienvenue sur votre plateforme de révision en Physique-Chimie. Retrouvez ici toutes les ressources nécessaires pour apprendre, comprendre et s'entraîner efficacement.</p>

      <h2>📘 Formules</h2>
      <p>Consultez les formules essentielles classées par thème pour faciliter vos révisions. <a href="./sections/formules.html">Accéder aux formules</a></p>

      <h2>📖 Cours détaillé</h2>
      <p>Retrouvez des explications approfondies sur chaque chapitre du programme. <a href="./sections/cours.html">Lire les cours</a></p>

      <h2>📝 Fiches de révision</h2>
      <p>Des fiches synthétiques pour mémoriser l’essentiel rapidement. <a href="./sections/fiche.html">Voir les fiches</a></p>

      <h2>🧮 Exercices</h2>
      <p>Entraînez-vous avec des exercices variés et leurs corrections. Les exercices sont issue d'anales de BAC. <a href="./sections/exercices.html">Faire des exercices</a></p>
    </main>
  </body>
</html>
